server.port=8080

spring.data.mongodb.database=test
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.repositories.enabled=true
springfox.documentation.swagger-ui.enabled=true
#spring.data.mongodb.username=root
#spring.data.mongodb.password=951369
