server.port=8081

spring.data.mongodb.database=test
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.repositories.enabled=true
springfox.documentation.swagger-ui.enabled=true
#spring.data.mongodb.username=root
#spring.data.mongodb.password=951369

spring.datasource.database = NetWhiz
spring.datasource.host=netwhiz.cnmiqmq6a7jt.us-east-1.rds.amazonaws.com
spring.datasource.username=postgres
spring.datasource.password=Control-user
spring.datasource.port=5432